services:
  server:
    image: itecx/trilium-util:latest
    ports:
      - 8080:80
    volumes:
      - ./exports:/exports
    environment:
      - TRU_SERVER=
      - TRU_ETAPI_TOKEN=
      - TRU_PASSWORD=
      - TRU_PASSWORDLESS_VIEWING=false
    labels:
      kompose.service.type: nodeport
